# fortnite-2-xmpp

./: .gitignore  README.md  pom.xml
src/main/java/io/github/robertograham/fortnite2/xmpp/client/: FortniteXmpp.java
src/main/java/io/github/robertograham/fortnite2/xmpp/domain/: Session.java
src/main/java/io/github/robertograham/fortnite2/xmpp/domain/enumeration/: Application.java  Platform.java  Status.java
src/main/java/io/github/robertograham/fortnite2/xmpp/implementation/: DefaultChatResource.java  DefaultFortniteXmpp.java  DefaultFriendResource.java  DefaultSession.java  JsonToOptionalOfClassParser.java
src/main/java/io/github/robertograham/fortnite2/xmpp/listener/: OnChatMessageReceivedListener.java  OnFriendPresenceReceivedListener.java  OnFriendsListReceivedListener.java
src/main/java/io/github/robertograham/fortnite2/xmpp/resource/: ChatResource.java  FriendResource.java
